{
  "name": "@universis/one-roster",
  "version": "2.20.5",
  "description": "Universis project OneRoster middleware",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jasmine",
    "install-peers": "add-peers",
    "clean": "rimraf dist",
    "eslint": "eslint",
    "build": "npm run clean && babel src --out-dir dist --copy-files --source-maps"
  },
  "author": "",
  "license": "LGPL-3.0-or-later",
  "peerDependencies": {
    "@themost/common": "^2",
    "@themost/events": "^1",
    "@themost/node": "^2",
    "@themost/express": "^1",
    "@universis/janitor": "^1",
    "@universis/sse": "^1",
    "express": "^4 || ^5",
    "rotating-file-stream": "^1.4.3",
    "moment": "^2.30.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.5",
    "@babel/eslint-parser": "^7.23.3",
    "@babel/plugin-proposal-class-properties": "^7.17.12",
    "@babel/plugin-proposal-decorators": "^7.17.12",
    "@babel/preset-env": "^7.23.3",
    "@babel/register": "^7.17.0",
    "@themost/peers": "^1.0.2",
    "@types/express": "^4.17.13",
    "@types/jasmine": "^3.10.3",
    "@types/superagent": "^4.1.18",
    "eslint": "^8.54.0",
    "eslint-plugin-node": "^11.1.0",
    "express": "^4.21.1",
    "jasmine": "^4.0.2",
    "jasmine-spec-reporter": "^7.0.0",
    "passport-http-bearer": "^1.0.1",
    "prettier-eslint": "^16.1.2",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "@themost/json-logger": "^1.1.0",
    "@themost/promise-sequence": "^1.0.2",
    "chance": "^1.1.8",
    "crypto-js": "^4.2.0",
    "express-rate-limit": "^6.4.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "passport": "^0.7.0",
    "passport-http": "^0.3.0",
    "recheck": "^4.4.5",
    "superagent": "^9.0.1",
    "uuid": "^8.3.2"
  }
}
